.login{
  height: 100vh;
  background:  url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
  text-align: center;
  .login-content{
    border-radius: 0.8rem;
    background-color: rgba(21,20,13,0.5);
    margin: 0 auto;
    height: 32rem;
    width: 32rem;
    position: relative;
    top: 50vh;
    padding: 1.6rem 3.2rem;
    transform: translateY(-50%);
    h2{
      margin-bottom: 3.68rem;
      text-align: center;
      font-size: 3.2rem;
      color: #ffffff;
    }
    .ant-form-item-explain{
      color: #f5f5e1;
    }
  }
}



