.left-nav{
  position: relative;
  z-index: 10;
  min-height: 100%;
  box-shadow: 2px 0 6px rgba(0,21,41,.35);
  .logo{
    margin-bottom: 1.3rem;
    height: 6.4rem;
    display: flex;
    align-items: center;
    img{
      width: 4.48rem;
      margin-right: .8rem;
      margin-left: 1.6rem;
    }
    h2{
      font-size: 2.2rem;
      margin-bottom: 0;
      color: #ffffff;
    }
  }
}