.detailed-chart {
  .ant-card {
    width: 100%;
    .ant-btn-dashed{
      border: none;
    }
  }
  .detailed-chart-columnar{
    padding: 0 0 3.2rem 3.2rem;
    h4{
      margin-bottom: 2.08rem;
    }
  }
  .detailed-list{
    padding: 0 3.2rem 3.2rem 7.2rem;
    .ant-list-item{
      border: none;
      padding: 1.28rem 0 0 0;
    }
    .ant-list-items{
      margin:1.6rem 0 0
    }
    .ant-list-header{
      padding: 0 0 .8rem 0;
      border: none;
    }
  }
}