.sales-chart{
  .sales-chart-search{
    margin-top: 2.4rem;
    .sales-chart-search-user{
      margin-bottom:2.4rem ;
      div{
        margin-top: 1rem;
        .sales-chart-search-user-title{
          color: #999999;
          margin-right: 1rem;
          span{
            margin-right: 1rem;
          }
        }
        .sales-chart-search-user-count{
          .anticon{
            color: red;
          }
          span:nth-child(1){
            margin-right: 5rem;
            font-weight: 400;
            font-size: 2.8rem;
          }
          span:nth-child(2){
            margin-right: .5rem;
            font-weight: 300;
            color: #999999;
            font-size: 2.1rem;
          }
        }
      }

    }
  }
  .ant-card-extra{
    padding: 0;
  }
  .sales-chart-proportion{
    margin-top: 2.4rem;
  }
}