.footer {
  font-size: 1.6rem;
  text-align: center;
  div {
    color: #999999;
  }
  a {
    color: #999999;
  }

  .anticon {
    margin: 0 3.2rem
  }
}

.Content {
  margin: 2.4rem;
}

.admin {
  height: 100%;
}

@media screen and (max-width: 700px){
  .admin-sider{
    display: none;
  }
}

